{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=|DataDirectory|/Data/nwind.db",
    "nwind": "XpoProvider=SQLite;Data Source=C:\\DXVCS\\2021.1\\XtraReports\\Web\\Reporting-Custom-Parameter-Editor-AspNet-Core\\CustomParameterEditorAspNetCoreExample\\Data\\nwind.db"
  }
}